Vagrant.configure("2") do |config|
    config.vm.define "master", primary: true do |master|
        master.vm.box = "centos/7"
        master.vm.hostname = "k8s-master"
        master.vm.box_url = "centos/7"

        master.vm.network :private_network, ip: "192.168.56.101"

        master.vm.provider :virtualbox do |v|
            v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
            v.customize ["modifyvm", :id, "--memory", 2048]
            v.customize ["modifyvm", :id, "--name", "k8s-master"]
        end
    end

    config.vm.define "node1" do |node1|
        node1.vm.box = "centos/7"
        node1.vm.hostname = "k8s-node1"
        node1.vm.box_url = "centos/7"

        node1.vm.network :private_network, ip: "192.168.56.102"

        node1.vm.provider :virtualbox do |v|
            v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
            v.customize ["modifyvm", :id, "--memory", 2048]
            v.customize ["modifyvm", :id, "--name", "k8s-node1"]
        end
    end

    config.vm.define "node2" do |node2|
        node2.vm.box = "centos/7"
        node2.vm.hostname = "k8s-node2"
        node2.vm.box_url = "centos/7"

        node2.vm.network :private_network, ip: "192.168.56.103"

        node2.vm.provider :virtualbox do |v|
            v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
            v.customize ["modifyvm", :id, "--memory", 2048]
            v.customize ["modifyvm", :id, "--name", "k8s-node2"]
        end
    end
end